PORT = 4000

MONGO_URI =mongodb+srv://yogesh:yogesh@cluster0.roaqyuj.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= harish

JWT_EXPIRES=8d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dprumrtoe

CLOUDINARY_API_SECRET=FeW3BXqkyoiaXk_2_4SBWRX8vdI

CLOUDINARY_API_KEY=574543829838256